MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=12345678
MYSQL_DATABASE=nestjs-demo

REDIS_HOST = 127.0.0.1
REDIS_PORT = 6379

BASIC_AUTH_USERNAME=test_user
BASIC_AUTH_PASSWORD=test_password