MYSQL_HOST=172.18.10.203
MYSQL_PORT=3306
#MYSQL_USERNAME=root
MYSQL_USERNAME=jessy
#MYSQL_PASSWORD=12345678910
MYSQL_PASSWORD=QWERTqwert12345678910,
MYSQL_DATABASE=nestjs-demo


REDIS_HOST=172.18.10.203
REDIS_PORT=6379

BASIC_AUTH_USERNAME=test_user
BASIC_AUTH_PASSWORD=test_password